# gestion-alumnos

./: README.md  pom.xml
src/main/java/es/alumnos/: Alumno.java  AlumnoDao.java  App.java  H2ConnectionFactory.java  JdbcAlumnoDao.java
src/test/java/es/alumnos/: AlumnoDaoTest.java  AppTest.java
